<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gear0 - Chuyên phụ kiện điện tử</title>
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    <link rel="stylesheet" href="./assets/css/article.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" href="/assets/img/logo.png">
</head>
<body>
    <div class="container">
    <header>
        <a href="#">
            <img src="assets/img/logo.png" width="130px" height="100px" alt="" />
        </a>
        <div class="input-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
                type="text"
                class="input-field"
                placeholder="Bạn cần tìm gì?"
            /> 
        </div>
        <div class="header-button">
        <a href="/login2.html">
            <button class="btn" id="loginBtn"><span></span>Đăng nhập</button>
        </a>
        <a href="/register.html">
            <button class="btn" id="registerBtn">
            <span></span>Đăng ký
            </button>
        </a>
        </div>
        <div class="top-right">
        <div class="lang">
            <a href="#">English</a> <img src="assets/img/united-kingdom.png" alt="" />
            |
            <a href="#">Vietnamese</a> <img src="assets/img/vietnam.png" alt="" />
        </div>
        </div>
    </header>

    <nav>
        <div class="menu">
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li>
                <a href="#">MÀN HÌNH</a>
                <div class="sub-menu">
                    <ul>
                    <li><a href="#">Màn hình Lenovo</a></li>
                    <li><a href="#">Màn hình LG</a></li>
                    <li><a href="#">Màn hình Samsung</a></li>
                    <li><a href="#">Màn hình Acer</a></li>
                    <li><a href="#">Màn hình E-Dra</a></li>
                    <li><a href="#">Màn hình Dell</a></li>
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">BÀN PHÍM</a>
            </li>
            <li><a href="#">CHUỘT</a></li>
            <li>
                <a href="#">TAI NGHE</a>
                <div class="sub-menu">
                    <ul>
                    <li><a href="#">Tai nghe có dây</a></li>
                    <li><a href="#">Tai nghe Bluetooth</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        </div>
    </nav>
    
    <article>
        <div class="image-article">
            <a href="#">
                <img src="assets/img/workspace2.jpg" width="600px" alt="" />
            </a>
            <a href="#">
                <img src="assets/img/workspace1.jpg" width="600px" height="600px" alt=""/>
            </a>
        </div>
        <div class="menu-article">
            <ul>
                <li>
                    <a href="#">MÀN HÌNH</a>
                </li>
            </ul>
        </div>
        <div class="colunm">
            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/lenovo_l22e_40.webp" alt="" />
                </a>
                <div class="name">
                <a href="#">Màn hình Lenovo L22e-40 22" 75Hz</a>
                </div>
                <div class="price">
                    <strong>1.950.000VND</strong>
                    <del>2.150.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/lenovo_l24i_4a.webp" alt=""/>
                </a>
                <div class="name">
                <a href="#">Màn hình Lenovo L24i-4A 24" IPS 100Hz</a>
                </div>
                    <div class="price">
                    <strong>2.390.000VND</strong>
                    <del>2.490.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/lenovo_y27qf_30.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Màn hình Lenovo Legion Y27qf-30 27" IPS 2K 240Hz</a>
                </div>
                <div class="price">
                    <strong>2,300,000VND</strong>
                    <del>2.490.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/lg_22mr410_b.webp" alt="" />
                </a>
                <div class="name">
                    <a href="#">Màn hình LG 22MR410-B 22" 100Hz</a>
                </div>
                <div class="price">
                    <strong>1.790.000VND</strong>
                    <del>2.490.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/lg_24qp500_b.webp" alt="" />
                </a>
                <div class="name">
                    <a href="#">Màn hình LG 24QP500-B 24" IPS 2K 75Hz Freesync HDR10</a>
                </div>
                <div class="price">
                    <strong>3.690.000VND</strong>
                    <del>6.190.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/lg_32un880k_b.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Màn hình LG 32UN880K-B 32" IPS 4K USBC HDR 10</a>
                </div>
                <div class="price">
                    <strong>12.990.000VND</strong>
                    <del>20.900.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/samsung_ls25c330gaexxv.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Màn hình Samsung LS24C330GAEXXV 24" IPS 100Hz</a>
                </div>
                <div class="price">
                    <strong>2.390.000VND</strong>
                    <del>3.590.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/samsung_ls35bg400.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Màn hình Samsung LS25BG400 25" IPS 240Hz HDR10 Gsync</a>
                </div>
                <div class="price">
                    <strong>5.090.000VND</strong>
                    <del>9.190.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/samsung_ls32dg502.webp" alt=""/>
                </a>
                <div class="name">
                <a href="#">Màn hình Samsung LS32DG502 32" IPS 2K 180Hz</a>
                </div>
                <div class="price">
                    <strong>7.890.000VND</strong>
                    <del>8.990.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#"> 
                    <img src="assets/img/Màn hình/acer_ek221q_e3.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Màn hình ACER EK221Q E3 22" IPS 100Hz</a>
                </div>
                <div class="price">
                    <strong>1.790.000VND</strong>
                    <del>2.190.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/acer_kg240y_m5.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Màn hình ACER KG240Y M5 24" IPS 180Hz</a>
                </div>
                <div class="price">
                    <strong>2.380.000VND</strong>
                    <del>3.690.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#"> 
                    <img src="assets/img/Màn hình/acer_vg271u_m3.webp" alt="" />
                </a>
                <div class="name">
                    <a href="#">Màn hình Acer VG271U M3 27" IPS 2K 180Hz</a>
                </div>
                <div class="price">
                    <strong>4.990.000VND</strong>
                    <del>5.490.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/dell_ultrasharp_u2424he.webp"alt=""/>
                </a>
                <div class="name">
                    <a href="#">Màn hình Dell UltraSharp U2424HE 24" IPS 120Hz USBC</a>
                </div>
                <div class="price">
                    <strong>6.490.000VND</strong>
                    <del>7.290.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Màn hình/dell_p2723d.webp" alt=""/> </a>
                <div class="name">
                    <a href="#">Màn hình Dell P2723D 27" IPS 2K</a>
                </div>
                <div class="price">
                    <strong>6.790.000VND</strong>
                    <del>7.990.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                <img src="assets/img/Màn hình/dell_ultrasharp_u2723qe.jpg" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Màn hình Dell UltraSharp U2723QE 27" IPS 4K USBC RJ45</a>
                </div>
                <div class="price">
                    <strong>12.390.000VND</strong>
                    <del>15.990.000VND</del>
                </div>
            </div>
        </div>

        <div class="menu-article">
            <ul>
                <li>
                    <a href="basketball.html">BÀN PHÍM</a>
                </li>
            </ul>
        </div>
        <div class="colunm">
            <div class="product">
                <a href="#">
                    <img src="assets/img/Bàn phím/apple_magic.webp" alt="" />
                </a>
                <div class="name">
                    <a href="#">Bàn phím APPLE Magic Keyboard - US English Silver (MK2A3ZA/A)</a>
                </div>
                <div class="price">
                    <strong>2.390.000VND</strong>
                    <del>2.890.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Bàn phím/e_dra_ek384.webp" alt="" />
                </a>
                <div class="name">
                    <a href="#">Bàn phím cơ E-Dra EK384 Triple Mode Beta Blue Switch</a>
                </div>
                <div class="price">
                    <strong>699.000VND</strong>
                    <del>1.290.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Bàn phím/e_dra_ek398.webp" alt="" />
                </a>
                <div class="name">
                <a href="#">Bàn phím cơ E-Dra EK398 Pro Triple Mode Brown Switch</a>
                </div>
                <div class="price">
                    <strong>1.290.000VND</strong>
                    <del>1.490.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Bàn phím/razer_blackwidow_v3_mini.webp" alt="" />
                </a>
                <div class="name">
                <a href="#">Bàn phím Razer Blackwidow V3 Mini HyperSpeed Yellow Switch</a>
                </div>
                <div class="price">
                    <strong>2.150.000VND</strong>
                    <del>2.990.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Bàn phím/razer_blackwidow_v3_halo.webp" alt="" /> 
                </a>
                <div class="name">
                    <a href="#">Bàn phím cơ Razer BlackWidow V3 HALO Infinite Edition Razer Green RZ03-03542600-R3M1</a>
                </div>
                <div class="price">
                    <strong>2.490.000VND</strong>
                    <del>4.190.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Bàn phím/logitech_pebble_keys_2.webp" alt="" />
                </a>
                <div class="name">
                    <a href="#">Bàn phím Logitech Pebble Keys 2 K380S White</a>
                </div>
                <div class="price">
                    <strong>549.000VND</strong>
                    <del>889.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Bàn phím/logitech_g_pro_x.webp" alt="" />
                </a>
                <div class="name">
                <a href="#">Bàn phím Logitech G Pro X TKL Light Speed Tactile Switch White</a>
                </div>
                <div class="price">
                    <strong>3.990.000VND</strong>
                    <del>4.790.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Bàn phím/rapoo_v700_a8.webp" alt="" />
                </a>
                <div class="name">
                    <a href="#">Bàn phím Rapoo V700-A8 White Grey Blue Switch</a>
                </div>
                <div class="price">
                    <strong>1.050.000VND</strong>
                    <del>1.899.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Bàn phím/rapoo_v50s.webp" alt="" />
                </a>
                <div class="name">
                    <a href="#">Bàn phím Rapoo V50S RGB</a>
                </div>
                <div class="price">
                    <strong>350.000VND</strong>
                    <del>399.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#"> 
                    <img src="assets/img/Bàn phím/rapoo_v500_pro.webp" alt="" />
                </a>
                <div class="name">
                    <a href="#">Bàn phím Rapoo V500 Pro Multimode TKL Red Switch</a>
                </div>
                <div class="price">
                    <strong>890.000VND</strong>
                    <del>1.090.000VND</del>
                </div>
                </div>
        </div>

        <div class="menu-article">
            <ul>
                <li>
                    <a href="#">CHUỘT</a>
                </li>
            </ul>
        </div>
        <div class="colunm">
            <div class="product">
                <a href="#">
                    <img src="assets/img/Chuột/logitech_g102.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Chuột Logitech G102 LightSync White</a>
                </div>
                <div class="price">
                    <strong>390.000VND</strong>
                    <del>599.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Chuột/rapoo_vt9.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Chuột Rapoo VT9 Air Gaming Không Dây Trắng Tím</a>
                </div>
                <div class="price">
                    <strong>990.000VND</strong>
                    <del>1.890.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Chuột/asus_rog_keris.webp" alt=""/></a>
                <div class="name">
                    <a href="#">Chuột Asus Rog Keris Wireless Aimpoint White</a>
                </div>
                <div class="price">
                    <strong>2.590.000VND</strong>
                    <del>2.790.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Chuột/razer_viper_v3.webp" alt=""/></a>
                <div class="name">
                    <a href="#">Chuột Razer Không dây Viper V3 Pro Trắng</a>
                </div>
                <div class="price">
                    <strong>3.590.000VND</strong>
                    <del>4.990.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Chuột/e_dra_em625x.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Chuột E-DRA Không dây EM625X Superlight Black</a>
                </div>
                <div class="price">
                    <strong>490.000VND</strong>
                    <del>990.000VND</del>
                </div>
            </div>
        </div>

        <div class="menu-article">
            <ul>
                <li>
                    <a href="#">TAI NGHE CÓ DÂY</a>
                </li>
            </ul>
        </div>
        <div class="colunm">
            <div class="product">
                <a href="#">
                    <img src="assets/img/Tai nghe có dây/dareu_eh825.webp" alt=""/></a>
                <div class="name">
                    <a href="#">Tai nghe DareU EH925 7.1 RGB</a>
                </div>
                <div class="price">
                    <strong>790.000VND</strong>
                    <del>990.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Tai nghe có dây/havit_h2029u.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Tai nghe Havit H2029U RGB USB 7.1</a>
                </div>
                <div class="price">
                    <strong>590.000VND</strong>
                    <del>690.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Tai nghe có dây/hyperx_cloud_stringer_core.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Tai nghe HyperX Cloud Stinger Core</a>
                </div>
                <div class="price">
                    <strong>799.000VND</strong>
                    <del>890.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Tai nghe có dây/corsair_hs35_v2.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Tai nghe Corsair HS35 V2 Carbon</a>
                </div>
                <div class="price">
                    <strong>890.000VND</strong>
                    <del>1.290.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Tai nghe có dây/asus_rog_delta_s_core.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Tai Nghe Asus ROG Delta S Core</a>
                </div>
                <div class="price">
                    <strong>1.490.000VND</strong>
                    <del>1.990.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Tai nghe có dây/edra_eh412.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Tai nghe E-Dra EH412 Pro RGB USB 7.1</a>
                </div>
                <div class="price">
                    <strong>390.000VND</strong>
                    <del>690.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Tai nghe có dây/rapoo_vh610.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Tai nghe Rapoo VH610 7.1</a>
                </div>
                <div class="price">
                    <strong>790.000VND</strong>
                    <del>990.000VND</del>
                </div>
            </div>

            <div class="product">
                <a href="#">
                    <img src="assets/img/Tai nghe có dây/logitech_g335.webp" alt=""/>
                </a>
                <div class="name">
                    <a href="#">Tai nghe Gaming Logitech G335 Black</a>
                </div>
                <div class="price">
                    <strong>1.290.000VND</strong>
                    <del>1.699.000VND</del>
                </div>
            </div>
        </div>

        <div class="menu-article">
        <ul>
            <li>
                <a href="#">TAI NGHE KHÔNG DÂY</a>
            </li>
        </ul>
        </div>
        <div class="colunm">
        <div class="product">
            <a href="#">
                <img src="assets/img/Tai nghe không dây/apple_airpods_max.webp" alt=""/>
            </a>
            <div class="name">
                <a href="#">Tai nghe Apple AirPods Max Silver</a>
            </div>
            <div class="price">
                <strong>12.290.000VND</strong>
                <del>13.990.000VND</del>
            </div>
        </div>

        <div class="product">
            <a href="#">
                <img src="assets/img/Tai nghe không dây/rapoo_vm700.webp" alt=""/></a>
            <div class="name">
                <a href="#">Tai nghe gaming Rapoo VM700 True Wireless</a>
            </div>
            <div class="price">
                <strong>890.000VND</strong>
                <del>1.490.000VND</del>
            </div>
        </div>

        <div class="product">
            <a href="#">
                <img src="assets/img/Tai nghe không dây/havit_tw920.webp" alt=""/>
            </a>
            <div class="name">
                <a href="#">Tai nghe Gaming Havit TW920</a>
            </div>
            <div class="price">
                <strong>350.000VND</strong>
                <del>490.000VND</del>
            </div>
        </div>

        <div class="product">
            <a href="#">
                <img src="assets/img/Tai nghe không dây/edra_eh494w.webp" alt=""/>
            </a>
            <div class="name">
                <a href="#">Tai nghe E-Dra EH494W White</a>
            </div>
            <div class="price">
                <strong>950.000VND</strong>
                <del>1.390.000VND</del>
            </div>
        </div>

        <div class="product">
            <a href="#">
                <img src="assets/img/Tai nghe không dây/jabra_elite_65e.webp" alt=""/>
            </a>
            <div class="name">
                <a href="#">Tai Nghe Bluetooth Thể Thao Jabra Elite 65e Black</a>
            </div>
            <div class="price">
                <strong>4.490.000VND</strong>
                <del>5.190.000VND</del>
            </div>
        </div>

        <div class="product">
            <a href="#">
                <img src="assets/img/Tai nghe không dây/razer_kraken_bt_hello_kitty.webp" alt=""/>
            </a>
            <div class="name">
                <a href="#">Tai nghe Razer Kraken BT Headset-Hello Kitty and Friends Edition RZ04-03520300-R3M1</a>
            </div>
            <div class="price">
                <strong>2.690.000VND</strong>
                <del>3.399.000VND</del>
            </div>
        </div>

        <div class="product">
            <a href="#">
                <img src="assets/img/Tai nghe không dây/jbl_tune_220tws.webp" alt=""/>
            </a>
            <div class="name">
                <a href="#">Tai nghe True Wireless JBL TUNE 220TWS</a>
            </div>
            <div class="price">
                <strong>990.000VND</strong>
                <del>2.890.000VND</del>
            </div>
        </div>

        <div class="product">
            <a href="#">
                <img src="assets/img/Tai nghe không dây/jabra_elite_85h.webp" alt=""/>
            </a>
            <div class="name">
                <a href="#">Tai nghe Bluetooth Jabra Elite 85h Black</a>
            </div>
            <div class="price">
                <strong>6.990.000VND</strong>
                <del>7.890.000VND</del>
            </div>
        </div>
        </div>
    </article>

    <footer>
        <div class="footer-top">
            <div class="footer-box">
            <div class="footer-top-column">
                <h5 class="footer-heading">Thông tin</h5>
                <ul>
                    <li class="footer-top-list" style="list-style: none;">
                    <a href="#">Giới thiệu</a>
                    <a href="#">Liên hệ</a>
                    </li>
                </ul>
            </div>

            <div class="footer-top-column">
                <h5 class="footer-heading">Chính sách</h5>
                <ul>
                <li class="footer-top-list" style="list-style: none;">
                    <a href="#">Chính sách bảo hành</a>
                    <a href="#">Chính sách giao hàng</a>
                    <a href="#">Chính sách bảo mật</a>
                </li>
                </ul>
            </div>

            <div class="footer-top-column">
                <h5 class="footer-heading">Hướng dẫn</h5>
                <ul>
                <li class="footer-top-list" style="list-style: none;">
                    <a href="#">Hướng dẫn mua hàng</a>
                    <a href="#">Hướng dẫn thanh toán</a>
                    <a href="#">Hướng dẫn trả góp</a>
                    <a href="#">Hướng dẫn bảo hành</a>
                </li>
                </ul>
            </div>

            <div class="footer-top-column">
                <h5 class="footer-heading">Tổng đài hỗ trợ</h5>
                <ul>
                    <li class="footer-top-list" style="list-style: none;">
                        <div class="contact">
                            <p href="#">Mua hàng:
                                <a href="" style="padding-left: 5px;" class="list-info">1900.1234</a>
                            </p>
                        </div>
                        <div class="contact">
                            <p href="#">Bảo hành:
                                <a href="" style="padding-left: 9px;" class="list-info">1900.3456</a>
                            </p>
                        </div>
                        <div class="contact">
                            <p href="#">Khiếu nại:
                                <a href="" style="padding-left: 12px;" class="list-info">1900.5678</a>
                            </p>
                        </div>
                        <div class="contact">
                            <p href="#">Email:
                                <a href="" style="padding-left: 31px;" class="list-info">cskh@gear0.com</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer-top-column">
                <h5 class="footer-heading">Đơn vị vận chuyển</h5>
                <img src="./assets/img/dvvc.png" width="145px" height="40px" alt="">
                <h5 style="padding-bottom: 10px;">Hình thức thanh toán</h5>
                <img src="./assets/img/httt.png" width="300px" height="50px" alt="">
            </div>
            </div>
        </div>
        <div class="footer-bottom">
            KẾT NỐI VỚI CHÚNG TÔI
            <a href="https://www.facebook.com/" class="icon">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/" class="icon">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>
    </div>
</body>
</html>
